version=54;
center[]={2522.6707,5,4339.9482};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="BMP-2";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0,0.0014390945,0.049804688};
							angles[]={0,1.5807173,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_AKS74U";
									firemode="CUP_arifle_AKS74U:FullAuto";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK_M";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="CUP_U_O_RUS_EMR_2";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK_M";
											count=3;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_RUS_6B3_3";
									isBackpack=0;
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								gps="ItemGPS";
								headgear="CUP_H_RUS_TSH_4_Brown";
							};
						};
						id=298;
						type="CUP_O_RU_Crew_EMR";
						class CustomAttributes
						{
							class Attribute0
							{
								property="TMF_SpecialistMarker";
								expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""""]";
									};
								};
							};
							class Attribute1
							{
								property="TMF_assignGear_faction";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="rats";
									};
								};
							};
							class Attribute2
							{
								property="acre_sys_radio_edenSetup";
								expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							class Attribute4
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03RUS";
									};
								};
							};
							class Attribute5
							{
								property="TMF_assignGear_full";
								expression="[_this,  _value] call TMF_assignGear_fnc_helper";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""rats"",false]";
									};
								};
							};
							class Attribute6
							{
								property="TMF_assignGear_role";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							nAttributes=7;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0,0.0014390945,0.049804688};
							angles[]={0,1.5807173,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_AKS74U";
									firemode="CUP_arifle_AKS74U:FullAuto";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK_M";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="CUP_U_O_RUS_EMR_2";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK_M";
											count=3;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_RUS_6B3_3";
									isBackpack=0;
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								gps="ItemGPS";
								headgear="CUP_H_RUS_TSH_4_Brown";
							};
						};
						id=299;
						type="CUP_O_RU_Crew_EMR";
						class CustomAttributes
						{
							class Attribute0
							{
								property="TMF_SpecialistMarker";
								expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""""]";
									};
								};
							};
							class Attribute1
							{
								property="TMF_assignGear_faction";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="rats";
									};
								};
							};
							class Attribute2
							{
								property="acre_sys_radio_edenSetup";
								expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							class Attribute4
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03RUS";
									};
								};
							};
							class Attribute5
							{
								property="TMF_assignGear_full";
								expression="[_this,  _value] call TMF_assignGear_fnc_helper";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""rats"",false]";
									};
								};
							};
							class Attribute6
							{
								property="TMF_assignGear_role";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							nAttributes=7;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0,0.0014390945,0.049804688};
							angles[]={0,1.5807173,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_AKS74U";
									firemode="CUP_arifle_AKS74U:FullAuto";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK_M";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="CUP_U_O_RUS_EMR_2";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK_M";
											count=3;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_RUS_6B3_3";
									isBackpack=0;
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								gps="ItemGPS";
								headgear="CUP_H_RUS_TSH_4_Brown";
							};
						};
						id=300;
						type="CUP_O_RU_Crew_EMR";
						class CustomAttributes
						{
							class Attribute0
							{
								property="TMF_SpecialistMarker";
								expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""""]";
									};
								};
							};
							class Attribute1
							{
								property="TMF_assignGear_faction";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="rats";
									};
								};
							};
							class Attribute2
							{
								property="acre_sys_radio_edenSetup";
								expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							class Attribute4
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02RUS";
									};
								};
							};
							class Attribute5
							{
								property="TMF_assignGear_full";
								expression="[_this,  _value] call TMF_assignGear_fnc_helper";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""rats"",false]";
									};
								};
							};
							class Attribute6
							{
								property="TMF_assignGear_role";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							nAttributes=7;
						};
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=3;
					};
					class Links
					{
						items=3;
						class Item0
						{
							linkID=0;
							item0=298;
							item1=292;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item1
						{
							linkID=1;
							item0=299;
							item1=292;
							class CustomData
							{
								role=2;
								turretPath[]={0,0};
							};
						};
						class Item2
						{
							linkID=2;
							item0=300;
							item1=292;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=297;
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_groupMarker";
						expression="[_this,'TMF_groupMarker',_value] call tmf_common_fnc_initGroupVar;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""Alpha 1-3"","""",0]";
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=263;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,1.9611311,0};
			angles[]={0,1.5807173,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=292;
		type="CUP_O_T72_RU";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_disableTIEquipment";
				expression="if (isServer) then {_this disableTIEquipment _value}";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="CUP_T72_ShellLoadout";
				expression="[_this, _value, [0]] call CUP_fnc_TankShellLoadoutImplement;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[<null>]";
					};
				};
			};
			nAttributes=2;
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=259;
			item1=262;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item1
		{
			linkID=1;
			item0=260;
			item1=262;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=261;
			item1=262;
			class CustomData
			{
				role=1;
			};
		};
		class Item3
		{
			linkID=3;
			item0=298;
			item1=292;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item4
		{
			linkID=4;
			item0=299;
			item1=292;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item5
		{
			linkID=5;
			item0=300;
			item1=292;
			class CustomData
			{
				role=1;
			};
		};
	};
};
