version=54;
center[]={2708.0894,5,4065.0454};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.95629883,0.0014390945,1.7131348};
					angles[]={0,1.5956848,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_G3A3_modern_ris";
							firemode="CUP_arifle_G3A3_modern_ris:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_G3";
								ammoLeft=20;
							};
						};
						class secondaryWeapon
						{
							name="CUP_launch_MAAWS";
							optics="CUP_optic_MAAWS_Scope";
							class primaryMuzzleMag
							{
								name="CUP_MAAWS_HEAT_M";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA2_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_G3";
									count=7;
									ammoLeft=20;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="greenmag_ammo_762x51_basic_60Rnd";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="mjb_carryallplus_oli";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_MAAWS_HEAT_M";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="CUP_MAAWS_HEDP_M";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						goggles="CUP_G_ESS_CBR_Facewrap_Red";
						headgear="H_HelmetIA";
					};
				};
				id=746;
				type="I_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[""r"",""ind_f"",false]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					class Attribute4
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1552734,0.0014390945,-1.8308105};
					angles[]={0,1.5956848,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_G3A3_modern_ris";
							firemode="CUP_arifle_G3A3_modern_ris:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_G3";
								ammoLeft=20;
							};
						};
						class secondaryWeapon
						{
							name="CUP_launch_MAAWS";
							optics="CUP_optic_MAAWS_Scope";
							class primaryMuzzleMag
							{
								name="CUP_MAAWS_HEAT_M";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA2_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_G3";
									count=7;
									ammoLeft=20;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="greenmag_ammo_762x51_basic_60Rnd";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="mjb_carryallplus_oli";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_MAAWS_HEAT_M";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="CUP_MAAWS_HEDP_M";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						goggles="CUP_G_ESS_CBR_Facewrap_Red";
						headgear="H_HelmetIA";
					};
				};
				id=748;
				type="I_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[""r"",""ind_f"",false]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					class Attribute4
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5322266,0.0014390945,-5.8718262};
					angles[]={0,1.6762142,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_G3A3_modern_ris";
							firemode="CUP_arifle_G3A3_modern_ris:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_G3";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA2_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_G3";
									count=7;
									ammoLeft=20;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="greenmag_ammo_762x51_basic_60Rnd";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						headgear="H_HelmetIA";
					};
				};
				id=750;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[""r"",""ind_f"",false]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute4
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.534668,0.0014390945,4.5258789};
					angles[]={0,1.6762142,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_G3A3_modern_ris";
							firemode="CUP_arifle_G3A3_modern_ris:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_G3";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA2_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_G3";
									count=7;
									ammoLeft=20;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="greenmag_ammo_762x51_basic_60Rnd";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						headgear="H_HelmetIA";
					};
				};
				id=752;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[""r"",""ind_f"",false]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute4
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		class Attributes
		{
		};
		id=745;
	};
};
