version=54;
name="MMG PKP Team";
author="Beagle";
category="mjb_Inf";
requiredAddons[]=
{
	"CUP_Creatures_Military_Russia",
	"CUP_Weapons_PK",
	"A3_Weapons_F",
	"greenmag_main",
	"CUP_Weapons_Makarov",
	"jsrs2025_compat_cup_weapons",
	"greenmag_cup",
	"CUP_Weapons_Ammunition",
	"CUP_Creatures_Military_RussiaModern_Headgear",
	"CUP_Creatures_Military_RussiaModern_Uniforms",
	"CUP_Creatures_Military_RussiaModern_Vests",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"CUP_Weapons_AK",
	"CUP_Weapons_Grenades"
};
