version=54;
center[]={2710.0593,5,4118.9839};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4067383,0.0014390945,1.6123047};
					angles[]={0,1.4415547,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_DSA_SA58_OSW_M203";
							firemode="CUP_arifle_DSA_SA58_OSW_M203:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_FNFAL_M";
								ammoLeft=20;
							};
							class secondaryMuzzleMag
							{
								name="1Rnd_HE_Grenade_shell";
								ammoLeft=1;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA2_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_FNFAL_M";
									count=7;
									ammoLeft=20;
								};
								class Item1
								{
									name="1Rnd_HE_Grenade_shell";
									count=3;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="greenmag_ammo_762x51_basic_60Rnd";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="CUP_G_White_Scarf_Shades_GPSCombo";
						headgear="CUP_H_RACS_Beret_Blue";
					};
				};
				id=620;
				type="I_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[""r"",""ind_f"",false]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					class Attribute4
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8798828,0.0014390945,-2.4077148};
					angles[]={0,1.5395708,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_G3A3_modern_ris";
							firemode="CUP_arifle_G3A3_modern_ris:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_G3";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform_shortsleeve";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA2_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_G3";
									count=7;
									ammoLeft=20;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="greenmag_ammo_762x51_basic_60Rnd";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_TacticalPack_oli";
							isBackpack=1;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=10;
								};
								class Item1
								{
									name="Medikit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						headgear="H_HelmetIA";
					};
				};
				id=621;
				type="I_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[""r"",""ind_f"",false]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01GRE";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9272461,0.0014390945,5.5126953};
					angles[]={0,1.6307874,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_DSA_SA58_OSW_M203";
							firemode="CUP_arifle_DSA_SA58_OSW_M203:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_FNFAL_M";
								ammoLeft=20;
							};
							class secondaryMuzzleMag
							{
								name="1Rnd_HE_Grenade_shell";
								ammoLeft=1;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="U_I_CombatUniform_shortsleeve";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA2_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_FNFAL_M";
									count=7;
									ammoLeft=20;
								};
								class Item1
								{
									name="1Rnd_HE_Grenade_shell";
									count=3;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="greenmag_ammo_762x51_basic_60Rnd";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						goggles="CUP_G_Oakleys_Embr";
						headgear="H_MilCap_dgtl";
					};
				};
				id=622;
				type="I_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[""r"",""ind_f"",false]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					class Attribute4
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7661133,0.0014390945,-6.0810547};
					angles[]={0,1.6762193,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_G3A3_modern_ris";
							firemode="CUP_arifle_G3A3_modern_ris:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_G3";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA2_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_G3";
									count=7;
									ammoLeft=20;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="greenmag_ammo_762x51_basic_60Rnd";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						headgear="H_HelmetIA";
					};
				};
				id=623;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		id=619;
	};
};
