version=54;
name="HQ Squad";
author="Beagle";
category="mjb_Inf";
requiredAddons[]=
{
	"CUP_Creatures_Military_Russia",
	"CUP_Weapons_AK",
	"jsrs2025_compat_cup_weapons",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"ace_optics",
	"ConfigTweaks",
	"CUP_Creatures_Military_SLA",
	"CUP_Creatures_Military_RussiaModern_Uniforms",
	"CUP_Creatures_Military_RussiaModern_Vests",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"greenmag_main",
	"CUP_Creatures_Military_RussiaModern_Headgear",
	"ace_realisticnames",
	"CUP_Creatures_Military_USArmy",
	"CUP_Weapons_Grenades"
};
