version=54;
center[]={1386.8291,5,1150.3749};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.666748,0.0014390945,1.7166748};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=2116;
				type="mjb_O_customSoldier";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.333252,0.0014390945,-3.2833252};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=2117;
				type="mjb_O_customSoldier_mg";
			};
		};
		class Attributes
		{
		};
		id=2115;
	};
};
