version=54;
center[]={2788.9946,5,4290.0615};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="Motostrelki Team";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.78833,0.0014390945,1.9238281};
							angles[]={0,1.599885,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							rank="CORPORAL";
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_AK74M_GL";
									firemode="CUP_arifle_AK74M_GL:FullAuto";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="CUP_1Rnd_HE_GP25_M";
										ammoLeft=1;
									};
								};
								class binocular
								{
									name="Binocular";
								};
								class uniform
								{
									typeName="CUP_U_O_RUS_Soldier_VKPO_Summer_2";
									isBackpack=0;
								};
								class vest
								{
									typeName="CUP_V_O_RUS_6B45_AK_Med_Summer";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
											count=7;
											ammoLeft=30;
										};
										class Item1
										{
											name="CUP_1Rnd_HE_GP25_M";
											count=3;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="greenmag_ammo_545x39_basic_60Rnd";
											count=2;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								gps="ItemGPS";
								goggles="CUP_G_RUS_Ratnik_Balaclava_Green_1";
								headgear="CUP_H_RUS_6B47_6M21_6B34C_Summer";
							};
						};
						id=133;
						type="CUP_O_RU_Soldier_TL_EMR";
						class CustomAttributes
						{
							class Attribute0
							{
								property="TMF_SpecialistMarker";
								expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""""]";
									};
								};
							};
							class Attribute1
							{
								property="TMF_assignGear_faction";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="rats";
									};
								};
							};
							class Attribute2
							{
								property="acre_sys_radio_edenSetup";
								expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03RUS";
									};
								};
							};
							class Attribute5
							{
								property="TMF_assignGear_full";
								expression="[_this,  _value] call TMF_assignGear_fnc_helper";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""rats"",false]";
									};
								};
							};
							class Attribute6
							{
								property="TMF_assignGear_role";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							nAttributes=7;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.687988,0.0014390945,-2.1748047};
							angles[]={0,1.599885,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_RPK74M";
									firemode="CUP_arifle_RPK74M:FullAuto";
									class primaryMuzzleMag
									{
										name="CUP_60Rnd_TE1_Green_Tracer_545x39_AK74M_M";
										ammoLeft=60;
									};
								};
								class handgun
								{
									name="CUP_hgun_Makarov";
									class primaryMuzzleMag
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										ammoLeft=8;
									};
								};
								class uniform
								{
									typeName="CUP_U_O_RUS_Soldier_VKPO_Rolled_Summer_2";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="CUP_60Rnd_TE1_Green_Tracer_545x39_AK74M_M";
											count=2;
											ammoLeft=60;
										};
										class Item1
										{
											name="CUP_8Rnd_9x18_Makarov_M";
											count=1;
											ammoLeft=8;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_O_RUS_6B45_AK_Med_Summer";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_60Rnd_TE1_Green_Tracer_545x39_AK74M_M";
											count=6;
											ammoLeft=60;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="greenmag_ammo_545x39_basic_60Rnd";
											count=2;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								gps="ItemGPS";
								goggles="CUP_G_RUS_Ratnik_Balaclava_Green_1";
								headgear="CUP_H_RUS_6B47_6B34U_Summer";
							};
						};
						id=134;
						type="CUP_O_RU_Soldier_AR_EMR";
						class CustomAttributes
						{
							class Attribute0
							{
								property="TMF_SpecialistMarker";
								expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""""]";
									};
								};
							};
							class Attribute1
							{
								property="TMF_assignGear_faction";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="rats";
									};
								};
							};
							class Attribute2
							{
								property="acre_sys_radio_edenSetup";
								expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							class Attribute4
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01RUS";
									};
								};
							};
							class Attribute5
							{
								property="TMF_assignGear_full";
								expression="[_this,  _value] call TMF_assignGear_fnc_helper";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""rats"",false]";
									};
								};
							};
							class Attribute6
							{
								property="TMF_assignGear_role";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							nAttributes=7;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.8122559,0.0014390945,2.168457};
							angles[]={0,1.599885,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_AK74M";
									firemode="CUP_arifle_AK74M:FullAuto";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="CUP_U_O_RUS_Soldier_VKPO_Summer_2";
									isBackpack=0;
								};
								class vest
								{
									typeName="CUP_V_O_RUS_6B45_AK_Med_Summer";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
											count=7;
											ammoLeft=30;
										};
										class Item1
										{
											name="CUP_HandGrenade_RGD5";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="greenmag_ammo_545x39_basic_60Rnd";
											count=2;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								gps="ItemGPS";
								goggles="CUP_G_RUS_Ratnik_Balaclava_Green_1";
								headgear="CUP_H_RUS_6B47_Summer";
							};
						};
						id=135;
						type="CUP_O_RU_Soldier_EMR";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6923828,0.0014390945,-1.8842773};
							angles[]={0,1.599885,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_AK74M";
									firemode="CUP_arifle_AK74M:FullAuto";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
										ammoLeft=30;
									};
								};
								class secondaryWeapon
								{
									name="CUP_launch_RPG26";
									class primaryMuzzleMag
									{
										name="CUP_RPG26_M";
										ammoLeft=1;
									};
								};
								class uniform
								{
									typeName="CUP_U_O_RUS_Soldier_VKPO_Summer_2";
									isBackpack=0;
								};
								class vest
								{
									typeName="CUP_V_O_RUS_6B45_AK_Med_Summer";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
											count=7;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="greenmag_ammo_545x39_basic_60Rnd";
											count=2;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								gps="ItemGPS";
								goggles="CUP_G_RUS_Ratnik_Balaclava_Green_1";
								headgear="CUP_H_RUS_6B47_6B34D_Summer";
							};
						};
						id=136;
						type="CUP_O_RU_Soldier_LAT_EMR";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1833496,0.0014390945,2.4589844};
							angles[]={0,1.599885,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_AK74M";
									firemode="CUP_arifle_AK74M:FullAuto";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
										ammoLeft=30;
									};
								};
								class secondaryWeapon
								{
									name="CUP_launch_RPG26";
									class primaryMuzzleMag
									{
										name="CUP_RPG26_M";
										ammoLeft=1;
									};
								};
								class uniform
								{
									typeName="CUP_U_O_RUS_Soldier_VKPO_Summer_2";
									isBackpack=0;
								};
								class vest
								{
									typeName="CUP_V_O_RUS_6B45_AK_Med_Summer";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
											count=7;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="greenmag_ammo_545x39_basic_60Rnd";
											count=2;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								gps="ItemGPS";
								goggles="CUP_G_RUS_Ratnik_Balaclava_Green_1";
								headgear="CUP_H_RUS_6B47_6B34D_Summer";
							};
						};
						id=137;
						type="CUP_O_RU_Soldier_LAT_EMR";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.3032227,0.0014390945,-1.59375};
							angles[]={0,1.599885,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_AK74M";
									firemode="CUP_arifle_AK74M:FullAuto";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="CUP_U_O_RUS_Soldier_VKPO_Summer_2";
									isBackpack=0;
								};
								class vest
								{
									typeName="CUP_V_O_RUS_6B45_AK_Med_Summer";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
											count=7;
											ammoLeft=30;
										};
										class Item1
										{
											name="CUP_HandGrenade_RGD5";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="greenmag_ammo_545x39_basic_60Rnd";
											count=2;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								gps="ItemGPS";
								goggles="CUP_G_RUS_Ratnik_Balaclava_Green_1";
								headgear="CUP_H_RUS_6B47_Summer";
							};
						};
						id=138;
						type="CUP_O_RU_Soldier_EMR";
					};
				};
				class Attributes
				{
					formation="STAG COLUMN";
				};
				id=132;
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_groupMarker";
						expression="[_this,'TMF_groupMarker',_value] call tmf_common_fnc_initGroupVar;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""Alpha 1-1"","""",0]";
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=139;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.759521,0.36562538,0.16845703};
			angles[]={0,1.6155328,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=158;
		type="CUP_O_UAZ_Open_RU";
	};
	class Item2
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-12.732666,0,-0.76708984};
		};
		title="(RU-MO) Reccomended Transport (Fits 7)";
		id=159;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=12;
	};
	class Links
	{
		items=12;
		class Item0
		{
			linkID=0;
			item0=851;
			item1=857;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item1
		{
			linkID=1;
			item0=852;
			item1=857;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item2
		{
			linkID=2;
			item0=853;
			item1=857;
			class CustomData
			{
				role=1;
			};
		};
		class Item3
		{
			linkID=3;
			item0=854;
			item1=857;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item4
		{
			linkID=4;
			item0=855;
			item1=857;
			class CustomData
			{
				role=2;
				turretPath[]={3};
			};
		};
		class Item5
		{
			linkID=5;
			item0=856;
			item1=857;
			class CustomData
			{
				role=2;
				turretPath[]={4};
			};
		};
		class Item6
		{
			linkID=6;
			item0=904;
			item1=910;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item7
		{
			linkID=7;
			item0=905;
			item1=910;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item8
		{
			linkID=8;
			item0=906;
			item1=910;
			class CustomData
			{
				role=1;
			};
		};
		class Item9
		{
			linkID=9;
			item0=907;
			item1=910;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item10
		{
			linkID=10;
			item0=908;
			item1=910;
			class CustomData
			{
				role=2;
				turretPath[]={3};
			};
		};
		class Item11
		{
			linkID=11;
			item0=909;
			item1=910;
			class CustomData
			{
				role=2;
				turretPath[]={4};
			};
		};
	};
};
