version=54;
center[]={2525.3933,5,4077.3953};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,0.050048828};
					angles[]={0,1.596319,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_smg_MP5A5";
							firemode="CUP_smg_MP5A5:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_Yellow_Tracer_9x19_MP5";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_HeliPilotCoveralls";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_TacVest_oli";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellPurple";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="CUP_30Rnd_Yellow_Tracer_9x19_MP5";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Sport_BlackWhite";
						hmd="NVGoggles_INDEP";
						headgear="H_PilotHelmetHeli_I";
					};
				};
				id=845;
				type="I_helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[""r"",""ind_f"",false]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01GRE";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute4
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,0.050048828};
					angles[]={0,1.596319,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_smg_MP5A5";
							firemode="CUP_smg_MP5A5:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_Yellow_Tracer_9x19_MP5";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_HeliPilotCoveralls";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_TacVest_oli";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellPurple";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="CUP_30Rnd_Yellow_Tracer_9x19_MP5";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Sport_BlackWhite";
						hmd="NVGoggles_INDEP";
						headgear="H_PilotHelmetHeli_I";
					};
				};
				id=846;
				type="I_helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[""r"",""ind_f"",false]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01GRE";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute4
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=845;
					item1=684;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=846;
					item1=684;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=844;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,2.7704964,0};
			angles[]={0,1.596319,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=684;
		type="CUP_I_Mi24_D_Dynamic_AAF";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_disableTIEquipment";
				expression="if (isServer) then {_this disableTIEquipment _value}";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=845;
			item1=684;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=846;
			item1=684;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
