version=54;
center[]={1385.5145,5,1149.5392};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.35217285,0.0014390945,2.5523682};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=2116;
				type="mjb_O_customSoldier";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6478271,0.0014390945,-2.4476318};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=2117;
				type="mjb_O_customSoldier_mg";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4720459,0.0014390945,1.2966309};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=2119;
				type="mjb_O_customSoldier";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.5279541,0.0014390945,-3.7033691};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=2120;
				type="mjb_O_customSoldier_mg";
			};
		};
		class Attributes
		{
		};
		id=2115;
	};
};
