version=54;
name="AAF Team";
author="Beagle";
category="EdSubcat_Avian";
requiredAddons[]=
{
	"A3_Characters_F",
	"CUP_Weapons_FNFAL",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"ace_optics",
	"ConfigTweaks",
	"CUP_Creatures_Military_USMC",
	"ace_compat_cup_units",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"greenmag_main",
	"CUP_Weapons_MG3",
	"dzn_MG_Tripod_CUP",
	"jsrs2025_compat_cup_weapons",
	"greenmag_cup",
	"CUP_Weapons_Glock17",
	"CUP_Creatures_Military_USArmy",
	"CUP_Weapons_G3",
	"ace_realisticnames",
	"A3_Characters_F_Tank",
	"CUP_Weapons_M136",
	"CUP_WheeledVehicles_LR",
	"Desert"
};
