version=54;
center[]={2711.0925,5,4105.4048};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,0.050292969};
					angles[]={0,1.5960708,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_smg_MP5A5";
							firemode="CUP_smg_MP5A5:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_Yellow_Tracer_9x19_MP5";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_ACPC2_F";
							class primaryMuzzleMag
							{
								name="9Rnd_45ACP_Mag";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_BandollierB_oli";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_Yellow_Tracer_9x19_MP5";
									count=3;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_HelmetCrew_I";
					};
				};
				id=770;
				type="I_crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[""r"",""ind_f"",false]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03GRE";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute4
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=770;
					item1=656;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=771;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,2.497508,0};
			angles[]={0,1.5960708,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
			textures="AAF";
		};
		id=656;
		type="CUP_I_M113A3_HQ_AAF";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_disableTIEquipment";
				expression="if (isServer) then {_this disableTIEquipment _value}";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="VehicleCustomization";
				expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="AAF";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=6;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="hide_CIP_panels";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="STRING";
												value="hide_Platoon_Markers";
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
										class Item4
										{
											class data
											{
												singleType="STRING";
												value="hide_Deployment";
											};
										};
										class Item5
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
								};
							};
						};
					};
				};
			};
			class Attribute2
			{
				property="CUP_M113_VehicleNumber";
				expression="_this setVariable ['CUP_M113_VehicleNumber', _value, true]; _this call CUP_fnc_M113Decals;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute3
			{
				property="CUP_M113_ArmyChevron";
				expression="_this setVariable ['CUP_M113_ArmyChevron', _value, true]; _this call CUP_fnc_M113Decals;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=4;
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=770;
			item1=656;
			class CustomData
			{
				role=1;
			};
		};
	};
};
