version=54;
name="Motostrelki Squad + Ural";
author="Beagle";
category="EdSubcat_Targets";
requiredAddons[]=
{
	"CUP_Creatures_Military_Russia",
	"CUP_Weapons_AK",
	"jsrs2025_compat_cup_weapons",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"ace_optics",
	"ConfigTweaks",
	"CUP_Creatures_Military_RussiaModern_Headgear",
	"CUP_Creatures_Military_RussiaModern_Uniforms",
	"CUP_Creatures_Military_RussiaModern_Vests",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"greenmag_main",
	"ace_realisticnames",
	"CUP_Weapons_Makarov",
	"greenmag_cup",
	"CUP_Weapons_Grenades",
	"CUP_Weapons_RPG26",
	"CUP_WheeledVehicles_Ural",
	"Desert"
};
