version=54;
center[]={2519.4333,5,4321.2466};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,0.049804688};
					angles[]={0,1.611698,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_AKS74U";
							firemode="CUP_arifle_AKS74U:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74_plum_M";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_EMR_1";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74_plum_M";
									count=3;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="CUP_H_RUS_ZSH_Shield_Up";
					};
				};
				id=790;
				type="CUP_O_RU_Pilot_M_EMR";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_assignGear_faction";
						expression="false";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="rats";
							};
						};
					};
					class Attribute2
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute4
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02RUS";
							};
						};
					};
					class Attribute5
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""rats"",false]";
							};
						};
					};
					class Attribute6
					{
						property="TMF_assignGear_role";
						expression="false";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					nAttributes=7;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,0.049804688};
					angles[]={0,1.611698,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_AKS74U";
							firemode="CUP_arifle_AKS74U:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74_plum_M";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_EMR_1";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74_plum_M";
									count=3;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="CUP_H_RUS_ZSH_Shield_Up";
					};
				};
				id=791;
				type="CUP_O_RU_Pilot_M_EMR";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_assignGear_faction";
						expression="false";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="rats";
							};
						};
					};
					class Attribute2
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute4
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02RUS";
							};
						};
					};
					class Attribute5
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""rats"",false]";
							};
						};
					};
					class Attribute6
					{
						property="TMF_assignGear_role";
						expression="false";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					nAttributes=7;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=790;
					item1=693;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=791;
					item1=693;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=789;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,2.7704964,0};
			angles[]={0,1.611698,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=693;
		type="CUP_O_Mi24_V_Dynamic_RU";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_disableTIEquipment";
				expression="if (isServer) then {_this disableTIEquipment _value}";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=790;
			item1=693;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=791;
			item1=693;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
