version=54;
center[]={2580.644,5,4069.7639};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,0.049804688};
					angles[]={0,1.6046383,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_smg_MP5A5";
							firemode="CUP_smg_MP5A5:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_Yellow_Tracer_9x19_MP5";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_HeliPilotCoveralls";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_TacVest_oli";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellPurple";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="CUP_30Rnd_Yellow_Tracer_9x19_MP5";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Sport_BlackWhite";
						hmd="NVGoggles_INDEP";
						headgear="H_PilotHelmetHeli_I";
					};
				};
				id=841;
				type="I_helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[""r"",""ind_f"",false]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01GRE";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute4
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,0.049804688};
					angles[]={0,1.6046383,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_smg_MP5A5";
							firemode="CUP_smg_MP5A5:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_Yellow_Tracer_9x19_MP5";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_HeliPilotCoveralls";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_TacVest_oli";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellPurple";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="CUP_30Rnd_Yellow_Tracer_9x19_MP5";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Sport_BlackWhite";
						hmd="NVGoggles_INDEP";
						headgear="H_PilotHelmetHeli_I";
					};
				};
				id=843;
				type="I_helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[""r"",""ind_f"",false]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01GRE";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute4
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=841;
					item1=681;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=843;
					item1=681;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=839;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,1.5310755,0};
			angles[]={0,1.6046383,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
			pylons="PylonRack_7Rnd_Rocket_04_HE_F;PylonRack_7Rnd_Rocket_04_HE_F;";
		};
		id=681;
		type="I_Heli_light_03_dynamicLoadout_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_disableTIEquipment";
				expression="if (isServer) then {_this disableTIEquipment _value}";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="TMF_assignGear_vehicleContents";
				expression="[_this,  _value] call TMF_assignGear_fnc_vehicleGear_init";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="STRING";
									value="RATS";
								};
							};
							class Item1
							{
								class data
								{
									singleType="STRING";
									value="rats";
								};
							};
							class Item2
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
											};
										};
										class Item2
										{
											class data
											{
												singleType="ARRAY";
											};
										};
									};
								};
							};
						};
					};
				};
			};
			class Attribute2
			{
				property="TMF_groupMarker";
				expression="_this setVariable ['TMF_groupMarker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="["""","""","""",0]";
					};
				};
			};
			nAttributes=3;
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=841;
			item1=681;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=843;
			item1=681;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
