version=54;
center[]={2710.4626,5,4036.9243};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.29296875,0.0014390945,1.9086914};
					angles[]={0,1.6869305,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_srifle_M14_DMR";
							optics="CUP_optic_ACOG2";
							firemode="CUP_srifle_M14_DMR:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_DMR";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_Glock17";
							class primaryMuzzleMag
							{
								name="CUP_17Rnd_9x19_glock17";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_17Rnd_9x19_glock17";
									count=1;
									ammoLeft=17;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierIA2_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_DMR";
									count=6;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="greenmag_ammo_762x51_basic_60Rnd";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						goggles="G_Bandanna_oli";
						headgear="H_HelmetIA";
					};
				};
				id=754;
				type="I_Soldier_M_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[""r"",""ind_f"",false]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute4
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.29296875,0.0014390945,-1.8083496};
					angles[]={0,1.6762142,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_G3A3_modern_ris";
							firemode="CUP_arifle_G3A3_modern_ris:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_G3";
								ammoLeft=20;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA2_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_G3";
									count=7;
									ammoLeft=20;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="greenmag_ammo_762x51_basic_60Rnd";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						headgear="H_HelmetIA";
					};
				};
				id=756;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_assignGear_full";
						expression="[_this,  _value] call TMF_assignGear_fnc_helper";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[""r"",""ind_f"",false]";
							};
						};
					};
					class Attribute1
					{
						property="TMF_SpecialistMarker";
						expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""""]";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute4
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		class Attributes
		{
		};
		id=753;
	};
};
