version=54;
center[]={2702.874,5,4282.9756};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="DMR SVD Team";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.039306641,0.0014390945,2.1708984};
							angles[]={0,1.5954264,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_srifle_SVD";
									optics="CUP_optic_PSO_1";
									firemode="CUP_srifle_SVD:Single";
									class primaryMuzzleMag
									{
										name="ace_10rnd_762x54_tracer_mag";
										ammoLeft=10;
									};
								};
								class handgun
								{
									name="CUP_hgun_Makarov";
									class primaryMuzzleMag
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										ammoLeft=8;
									};
								};
								class binocular
								{
									name="Binocular";
								};
								class uniform
								{
									typeName="CUP_U_O_RUS_Soldier_VKPO_Summer_4";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_8Rnd_9x18_Makarov_M";
											count=3;
											ammoLeft=8;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_O_RUS_6B45_AK_Med_Summer";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="ace_10rnd_762x54_tracer_mag";
											count=8;
											ammoLeft=10;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="greenmag_ammo_762x54_basic_60Rnd";
											count=2;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								gps="ItemGPS";
								goggles="CUP_G_RUS_Ratnik_Balaclava_Green_1";
								headgear="CUP_H_RUS_6B47_6M21_Summer";
							};
						};
						id=249;
						type="CUP_O_RU_Soldier_Marksman_EMR";
						class CustomAttributes
						{
							class Attribute0
							{
								property="TMF_SpecialistMarker";
								expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""""]";
									};
								};
							};
							class Attribute1
							{
								property="TMF_assignGear_faction";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="rats";
									};
								};
							};
							class Attribute2
							{
								property="acre_sys_radio_edenSetup";
								expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01RUS";
									};
								};
							};
							class Attribute5
							{
								property="TMF_assignGear_full";
								expression="[_this,  _value] call TMF_assignGear_fnc_helper";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""rats"",false]";
									};
								};
							};
							class Attribute6
							{
								property="TMF_assignGear_role";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							nAttributes=7;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.039550781,0.0014390945,-2.0708008};
							angles[]={0,1.5954264,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_AK74M";
									firemode="CUP_arifle_AK74M:FullAuto";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
										ammoLeft=30;
									};
								};
								class binocular
								{
									name="Binocular";
								};
								class uniform
								{
									typeName="CUP_U_O_RUS_Soldier_VKPO_Summer_2";
									isBackpack=0;
								};
								class vest
								{
									typeName="CUP_V_O_RUS_6B45_AK_Med_Summer";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
											count=7;
											ammoLeft=30;
										};
										class Item1
										{
											name="CUP_HandGrenade_RGD5";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="greenmag_ammo_545x39_basic_60Rnd";
											count=2;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								gps="ItemGPS";
								goggles="CUP_G_RUS_Ratnik_Balaclava_Green_1";
								headgear="CUP_H_RUS_6B47_Summer";
							};
						};
						id=250;
						type="CUP_O_RU_Soldier_EMR";
						class CustomAttributes
						{
							class Attribute0
							{
								property="TMF_SpecialistMarker";
								expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""""]";
									};
								};
							};
							class Attribute1
							{
								property="TMF_assignGear_faction";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="rats";
									};
								};
							};
							class Attribute2
							{
								property="acre_sys_radio_edenSetup";
								expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							class Attribute4
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01RUS";
									};
								};
							};
							class Attribute5
							{
								property="TMF_assignGear_full";
								expression="[_this,  _value] call TMF_assignGear_fnc_helper";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""rats"",false]";
									};
								};
							};
							class Attribute6
							{
								property="TMF_assignGear_role";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							nAttributes=7;
						};
					};
				};
				class Attributes
				{
					formation="VEE";
				};
				id=248;
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_groupMarker";
						expression="[_this,'TMF_groupMarker',_value] call tmf_common_fnc_initGroupVar;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""Alpha 3-6"","""",0]";
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=251;
	};
};
