version=54;
center[]={2701.5964,5,4311.228};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="MAT RPG-7 Team";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.9858398,0.0014390945,1.7915039};
							angles[]={6.252439,1.5896873,6.2620382};
						};
						side="East";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_AK74M";
									firemode="CUP_arifle_AK74M:FullAuto";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
										ammoLeft=30;
									};
								};
								class secondaryWeapon
								{
									name="CUP_launch_RPG7V";
									optics="CUP_optic_PGO7V";
									class primaryMuzzleMag
									{
										name="CUP_PG7VL_M";
										ammoLeft=1;
									};
								};
								class uniform
								{
									typeName="CUP_U_O_RUS_Soldier_VKPO_Rolled_Summer_2";
									isBackpack=0;
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="greenmag_ammo_545x39_basic_60Rnd";
											count=2;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_O_RUS_6B45_AK_Med_Summer";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
											count=8;
											ammoLeft=30;
										};
									};
								};
								class backpack
								{
									typeName="mjb_carryallplus_oli";
									isBackpack=1;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_PG7VL_M";
											count=4;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								gps="ItemGPS";
								goggles="CUP_G_RUS_Ratnik_Balaclava_Green_1";
								headgear="CUP_H_RUS_6B47_6M21_6B34D_Summer";
							};
						};
						id=185;
						type="CUP_O_RU_Soldier_AT_EMR";
						class CustomAttributes
						{
							class Attribute0
							{
								property="TMF_SpecialistMarker";
								expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""""]";
									};
								};
							};
							class Attribute1
							{
								property="TMF_assignGear_faction";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="rats";
									};
								};
							};
							class Attribute2
							{
								property="acre_sys_radio_edenSetup";
								expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02RUS";
									};
								};
							};
							class Attribute5
							{
								property="TMF_assignGear_full";
								expression="[_this,  _value] call TMF_assignGear_fnc_helper";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""rats"",false]";
									};
								};
							};
							class Attribute6
							{
								property="TMF_assignGear_role";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							nAttributes=7;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.034668,0.0014395714,-2.4492188};
							angles[]={6.252439,1.5896873,6.2620382};
						};
						side="East";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_AK74M";
									firemode="CUP_arifle_AK74M:FullAuto";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
										ammoLeft=30;
									};
								};
								class secondaryWeapon
								{
									name="CUP_launch_RPG7V";
									optics="CUP_optic_PGO7V";
									class primaryMuzzleMag
									{
										name="CUP_PG7VL_M";
										ammoLeft=1;
									};
								};
								class uniform
								{
									typeName="CUP_U_O_RUS_Soldier_VKPO_Rolled_Summer_2";
									isBackpack=0;
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="greenmag_ammo_545x39_basic_60Rnd";
											count=2;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_O_RUS_6B45_AK_Med_Summer";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
											count=8;
											ammoLeft=30;
										};
									};
								};
								class backpack
								{
									typeName="mjb_carryallplus_oli";
									isBackpack=1;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_PG7VL_M";
											count=4;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								gps="ItemGPS";
								goggles="CUP_G_RUS_Ratnik_Balaclava_Green_1";
								headgear="CUP_H_RUS_6B47_6M21_6B34D_Summer";
							};
						};
						id=186;
						type="CUP_O_RU_Soldier_AT_EMR";
						atlOffset=4.7683716e-07;
						class CustomAttributes
						{
							class Attribute0
							{
								property="TMF_SpecialistMarker";
								expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""""]";
									};
								};
							};
							class Attribute1
							{
								property="TMF_assignGear_faction";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="rats";
									};
								};
							};
							class Attribute2
							{
								property="acre_sys_radio_edenSetup";
								expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							class Attribute4
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02RUS";
									};
								};
							};
							class Attribute5
							{
								property="TMF_assignGear_full";
								expression="[_this,  _value] call TMF_assignGear_fnc_helper";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""rats"",false]";
									};
								};
							};
							class Attribute6
							{
								property="TMF_assignGear_role";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							nAttributes=7;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.1196289,0.0014390945,5.8564453};
							angles[]={6.2313008,1.5898165,0.0096036503};
						};
						side="East";
						flags=5;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_AK74M";
									firemode="CUP_arifle_AK74M:FullAuto";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="CUP_U_O_RUS_Soldier_VKPO_Summer_2";
									isBackpack=0;
								};
								class vest
								{
									typeName="CUP_V_O_RUS_6B45_AK_Med_Summer";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
											count=7;
											ammoLeft=30;
										};
										class Item1
										{
											name="CUP_HandGrenade_RGD5";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="greenmag_ammo_545x39_basic_60Rnd";
											count=2;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								gps="ItemGPS";
								goggles="CUP_G_RUS_Ratnik_Balaclava_Green_1";
								headgear="CUP_H_RUS_6B47_Summer";
							};
						};
						id=187;
						type="CUP_O_RU_Soldier_EMR";
						class CustomAttributes
						{
							class Attribute0
							{
								property="TMF_assignGear_full";
								expression="[_this,  _value] call TMF_assignGear_fnc_helper";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""rats"",false]";
									};
								};
							};
							class Attribute1
							{
								property="TMF_SpecialistMarker";
								expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""""]";
									};
								};
							};
							class Attribute2
							{
								property="acre_sys_radio_edenSetup";
								expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
									};
								};
							};
							class Attribute3
							{
								property="TMF_assignGear_role";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute4
							{
								property="TMF_assignGear_faction";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="rats";
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.8857422,0.0014390945,-6.7412109};
							angles[]={0.013584686,1.5894303,0.0061268443};
						};
						side="East";
						flags=5;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_AK74M";
									firemode="CUP_arifle_AK74M:FullAuto";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="CUP_U_O_RUS_Soldier_VKPO_Summer_2";
									isBackpack=0;
								};
								class vest
								{
									typeName="CUP_V_O_RUS_6B45_AK_Med_Summer";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
											count=7;
											ammoLeft=30;
										};
										class Item1
										{
											name="CUP_HandGrenade_RGD5";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="greenmag_ammo_545x39_basic_60Rnd";
											count=2;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								gps="ItemGPS";
								goggles="CUP_G_RUS_Ratnik_Balaclava_Green_1";
								headgear="CUP_H_RUS_6B47_Summer";
							};
						};
						id=188;
						type="CUP_O_RU_Soldier_EMR";
						class CustomAttributes
						{
							class Attribute0
							{
								property="TMF_assignGear_full";
								expression="[_this,  _value] call TMF_assignGear_fnc_helper";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""rats"",false]";
									};
								};
							};
							class Attribute1
							{
								property="TMF_SpecialistMarker";
								expression="_this setVariable ['TMF_SpecialistMarker',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="["""",""""]";
									};
								};
							};
							class Attribute2
							{
								property="acre_sys_radio_edenSetup";
								expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
									};
								};
							};
							class Attribute3
							{
								property="TMF_assignGear_role";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute4
							{
								property="TMF_assignGear_faction";
								expression="false";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="rats";
									};
								};
							};
							nAttributes=5;
						};
					};
				};
				class Attributes
				{
					formation="VEE";
				};
				id=184;
				class CustomAttributes
				{
					class Attribute0
					{
						property="TMF_groupMarker";
						expression="[_this,'TMF_groupMarker',_value] call tmf_common_fnc_initGroupVar;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="["""",""Alpha 3-5"","""",0]";
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=189;
	};
};
