version=54;
name="MAT RPG-7 Team";
author="Beagle";
category="mjb_Inf";
requiredAddons[]=
{
	"CUP_Creatures_Military_Russia",
	"CUP_Weapons_AK",
	"jsrs2025_compat_cup_weapons",
	"CUP_Weapons_Ammunition",
	"CUP_Weapons_RPG7",
	"ace_compat_cup_weapons",
	"A3_Weapons_F",
	"CUP_Creatures_Military_RussiaModern_Headgear",
	"CUP_Creatures_Military_RussiaModern_Uniforms",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"greenmag_main",
	"CUP_Creatures_Military_RussiaModern_Vests",
	"CUP_Weapons_Grenades"
};
